2025-03-12 10:03:46,977 Dict('auxiliary_sensor': Box(-inf, inf, (51,), float32), 'sensor': Box(-inf, inf, (3,), float32))
2025-03-12 10:03:46,977 Box(-1.0, 1.0, (7,), float32)
2025-03-12 10:03:47,304 loaded checkpoint : ckpt/hrl_reward_dense_pos_fixed_sgm_arm_world_irs_30.0_sgr_0.0_lr_1e-4_meta_lr_1e-5_fr_lr_0_death_30.0_init_std_0.6_0.6_0.1_failed_pnt_0.0_nsteps_1024_ext_col_0.0_6x6_from_scr_exp_run_0/ckpt/ckpt.1200.pth
2025-03-12 10:03:47,306 loaded checkpoint : ckpt/hrl_reward_dense_pos_fixed_sgm_arm_world_irs_30.0_sgr_0.0_lr_1e-4_meta_lr_1e-5_fr_lr_0_death_30.0_init_std_0.6_0.6_0.1_failed_pnt_0.0_nsteps_1024_ext_col_0.0_6x6_from_scr_exp_run_0/ckpt/meta_ckpt.1200.pth
2025-03-12 10:03:47,306 agent number of parameters: 1204260
2025-03-12 10:03:47,306 meta agent number of parameters: 1199890
2025-03-12 10:04:01,375 update: 1201	env_steps: 1024	env_steps_per_sec: 74.160	env-time: 8.849s	pth-time: 4.958s
2025-03-12 10:04:01,375 update: 1201	env_steps: 1024	value_loss: 50.668	action_loss: 0.081	dist_entropy: 0.317
2025-03-12 10:04:01,375 update: 1201	env_steps: 1024	meta_value_loss: 0.144	subgoal_loss: -0.029	meta_dist_entropy: -0.265
2025-03-12 10:04:01,376 No episodes finish in current window
2025-03-12 10:04:01,376 No subgoals finish in current window
