2025-03-12 16:54:02,830 Dict('auxiliary_sensor': Box(-inf, inf, (51,), float32), 'sensor': Box(-inf, inf, (3,), float32))
2025-03-12 16:54:02,830 Box(-1.0, 1.0, (7,), float32)
2025-03-12 16:54:03,163 loaded checkpoint : ckpt/hrl_reward_dense_pos_fixed_sgm_arm_world_irs_30.0_sgr_0.0_lr_1e-4_meta_lr_1e-5_fr_lr_0_death_30.0_init_std_0.6_0.6_0.1_failed_pnt_0.0_nsteps_1024_ext_col_0.0_6x6_from_scr_exp_run_0/ckpt/ckpt.2250.pth
2025-03-12 16:54:03,165 loaded checkpoint : ckpt/hrl_reward_dense_pos_fixed_sgm_arm_world_irs_30.0_sgr_0.0_lr_1e-4_meta_lr_1e-5_fr_lr_0_death_30.0_init_std_0.6_0.6_0.1_failed_pnt_0.0_nsteps_1024_ext_col_0.0_6x6_from_scr_exp_run_0/ckpt/meta_ckpt.2250.pth
2025-03-12 16:54:03,165 agent number of parameters: 1204260
2025-03-12 16:54:03,165 meta agent number of parameters: 1199890
2025-03-12 16:54:06,906 update: 2251	env_steps: 113664	env_steps_per_sec: 30396.387	env-time: 0.857s	pth-time: 2.881s
2025-03-12 16:54:06,906 update: 2251	env_steps: 113664	value_loss: 0.581	action_loss: 0.038	dist_entropy: 0.315
2025-03-12 16:54:06,906 update: 2251	env_steps: 113664	meta_value_loss: 0.011	subgoal_loss: -0.032	meta_dist_entropy: -0.403
2025-03-12 16:54:06,907 No episodes finish in current window
2025-03-12 16:54:06,907 No subgoals finish in current window
