2025-03-12 10:06:52,632 Dict('auxiliary_sensor': Box(-inf, inf, (51,), float32), 'sensor': Box(-inf, inf, (3,), float32))
2025-03-12 10:06:52,633 Box(-1.0, 1.0, (7,), float32)
2025-03-12 10:06:52,951 loaded checkpoint : ckpt/hrl_reward_dense_pos_fixed_sgm_arm_world_irs_30.0_sgr_0.0_lr_1e-4_meta_lr_1e-5_fr_lr_0_death_30.0_init_std_0.6_0.6_0.1_failed_pnt_0.0_nsteps_1024_ext_col_0.0_6x6_from_scr_exp_run_0/ckpt/ckpt.1200.pth
2025-03-12 10:06:52,953 loaded checkpoint : ckpt/hrl_reward_dense_pos_fixed_sgm_arm_world_irs_30.0_sgr_0.0_lr_1e-4_meta_lr_1e-5_fr_lr_0_death_30.0_init_std_0.6_0.6_0.1_failed_pnt_0.0_nsteps_1024_ext_col_0.0_6x6_from_scr_exp_run_0/ckpt/meta_ckpt.1200.pth
2025-03-12 10:06:52,953 agent number of parameters: 1204260
2025-03-12 10:06:52,953 meta agent number of parameters: 1199890
2025-03-12 10:06:57,664 update: 1201	env_steps: 1024	env_steps_per_sec: 227.615	env-time: 1.364s	pth-time: 3.134s
2025-03-12 10:06:57,664 update: 1201	env_steps: 1024	value_loss: 53.701	action_loss: 0.055	dist_entropy: 0.317
2025-03-12 10:06:57,664 update: 1201	env_steps: 1024	meta_value_loss: 0.494	subgoal_loss: -0.015	meta_dist_entropy: -0.344
2025-03-12 10:06:57,664 No episodes finish in current window
2025-03-12 10:06:57,664 No subgoals finish in current window
2025-03-12 10:07:02,406 update: 1202	env_steps: 2048	env_steps_per_sec: 221.620	env-time: 2.540s	pth-time: 6.698s
2025-03-12 10:07:02,406 update: 1202	env_steps: 2048	value_loss: 39.245	action_loss: -0.012	dist_entropy: 0.317
2025-03-12 10:07:02,406 update: 1202	env_steps: 2048	meta_value_loss: 1.175	subgoal_loss: -0.030	meta_dist_entropy: -0.410
2025-03-12 10:07:02,406 average window size 4	reward: -3.380	success_rate: 0.000	episode length: 0.000	collision_step: 0.000	total_energy_cost: 0.000	avg_energy_cost: 0.000	stage_open_door: 0.000	stage_to_target: 0.000
2025-03-12 10:07:02,407 window_size: 2	subgoal_reward: 0.003	subgoal_success_rate: 0.000	subgoal_length: 50.000
2025-03-12 10:07:06,857 update: 1203	env_steps: 3072	env_steps_per_sec: 224.362	env-time: 3.795s	pth-time: 9.892s
2025-03-12 10:07:06,857 update: 1203	env_steps: 3072	value_loss: 49.596	action_loss: 0.013	dist_entropy: 0.317
2025-03-12 10:07:06,857 update: 1203	env_steps: 3072	meta_value_loss: 0.351	subgoal_loss: -0.013	meta_dist_entropy: -0.399
2025-03-12 10:07:06,857 average window size 6	reward: -2.850	success_rate: 0.000	episode length: 0.000	collision_step: 0.000	total_energy_cost: 0.000	avg_energy_cost: 0.000	stage_open_door: 0.000	stage_to_target: 0.000
2025-03-12 10:07:06,858 window_size: 3	subgoal_reward: 7.424	subgoal_success_rate: 0.000	subgoal_length: 50.000
2025-03-12 10:07:11,288 update: 1204	env_steps: 4096	env_steps_per_sec: 226.002	env-time: 4.895s	pth-time: 13.221s
2025-03-12 10:07:11,289 update: 1204	env_steps: 4096	value_loss: 29.166	action_loss: -0.009	dist_entropy: 0.317
2025-03-12 10:07:11,289 update: 1204	env_steps: 4096	meta_value_loss: 1.052	subgoal_loss: -0.019	meta_dist_entropy: -0.410
2025-03-12 10:07:11,289 average window size 8	reward: -2.983	success_rate: 0.000	episode length: 0.000	collision_step: 0.000	total_energy_cost: 0.000	avg_energy_cost: 0.000	stage_open_door: 0.000	stage_to_target: 0.000
2025-03-12 10:07:11,290 window_size: 4	subgoal_reward: 5.253	subgoal_success_rate: 0.000	subgoal_length: 50.000
2025-03-12 10:07:15,785 update: 1205	env_steps: 5120	env_steps_per_sec: 226.347	env-time: 6.175s	pth-time: 16.434s
2025-03-12 10:07:15,785 update: 1205	env_steps: 5120	value_loss: 53.960	action_loss: 0.016	dist_entropy: 0.317
2025-03-12 10:07:15,785 update: 1205	env_steps: 5120	meta_value_loss: 0.705	subgoal_loss: -0.035	meta_dist_entropy: -0.397
2025-03-12 10:07:15,786 average window size 10	reward: -2.952	success_rate: 0.000	episode length: 0.000	collision_step: 0.000	total_energy_cost: 0.000	avg_energy_cost: 0.000	stage_open_door: 0.000	stage_to_target: 0.000
2025-03-12 10:07:15,786 window_size: 5	subgoal_reward: 6.255	subgoal_success_rate: 0.000	subgoal_length: 50.000
2025-03-12 10:07:20,168 update: 1206	env_steps: 6144	env_steps_per_sec: 227.530	env-time: 7.259s	pth-time: 19.730s
2025-03-12 10:07:20,168 update: 1206	env_steps: 6144	value_loss: 33.346	action_loss: -0.008	dist_entropy: 0.317
2025-03-12 10:07:20,168 update: 1206	env_steps: 6144	meta_value_loss: 1.024	subgoal_loss: -0.008	meta_dist_entropy: -0.410
2025-03-12 10:07:20,169 average window size 12	reward: -3.112	success_rate: 0.000	episode length: 0.000	collision_step: 0.000	total_energy_cost: 0.000	avg_energy_cost: 0.000	stage_open_door: 0.000	stage_to_target: 0.000
2025-03-12 10:07:20,169 window_size: 6	subgoal_reward: 5.120	subgoal_success_rate: 0.000	subgoal_length: 50.000
2025-03-12 10:07:24,597 update: 1207	env_steps: 7168	env_steps_per_sec: 228.048	env-time: 8.378s	pth-time: 23.037s
2025-03-12 10:07:24,597 update: 1207	env_steps: 7168	value_loss: 59.653	action_loss: 0.012	dist_entropy: 0.317
2025-03-12 10:07:24,597 update: 1207	env_steps: 7168	meta_value_loss: 0.222	subgoal_loss: -0.035	meta_dist_entropy: -0.341
2025-03-12 10:07:24,597 average window size 14	reward: -2.955	success_rate: 0.000	episode length: 0.000	collision_step: 0.000	total_energy_cost: 0.000	avg_energy_cost: 0.000	stage_open_door: 0.000	stage_to_target: 0.000
2025-03-12 10:07:24,598 window_size: 7	subgoal_reward: 6.466	subgoal_success_rate: 0.000	subgoal_length: 50.000
2025-03-12 10:07:29,221 update: 1208	env_steps: 8192	env_steps_per_sec: 227.201	env-time: 9.563s	pth-time: 26.473s
2025-03-12 10:07:29,221 update: 1208	env_steps: 8192	value_loss: 42.728	action_loss: 0.014	dist_entropy: 0.317
2025-03-12 10:07:29,221 update: 1208	env_steps: 8192	meta_value_loss: 0.664	subgoal_loss: -0.013	meta_dist_entropy: -0.397
2025-03-12 10:07:29,221 average window size 16	reward: -2.903	success_rate: 0.000	episode length: 0.000	collision_step: 0.000	total_energy_cost: 0.000	avg_energy_cost: 0.000	stage_open_door: 0.000	stage_to_target: 0.000
2025-03-12 10:07:29,222 window_size: 8	subgoal_reward: 7.324	subgoal_success_rate: 0.000	subgoal_length: 50.000
2025-03-12 10:07:33,882 update: 1209	env_steps: 9216	env_steps_per_sec: 226.342	env-time: 10.823s	pth-time: 29.872s
2025-03-12 10:07:33,882 update: 1209	env_steps: 9216	value_loss: 43.578	action_loss: -0.001	dist_entropy: 0.317
2025-03-12 10:07:33,882 update: 1209	env_steps: 9216	meta_value_loss: 0.478	subgoal_loss: -0.011	meta_dist_entropy: -0.410
2025-03-12 10:07:33,883 average window size 18	reward: -2.949	success_rate: 0.000	episode length: 0.000	collision_step: 0.000	total_energy_cost: 0.000	avg_energy_cost: 0.000	stage_open_door: 0.000	stage_to_target: 0.000
2025-03-12 10:07:33,883 window_size: 9	subgoal_reward: 7.831	subgoal_success_rate: 0.000	subgoal_length: 50.000
2025-03-12 10:07:38,632 update: 1210	env_steps: 10240	env_steps_per_sec: 225.218	env-time: 12.177s	pth-time: 33.266s
2025-03-12 10:07:38,632 update: 1210	env_steps: 10240	value_loss: 766.877	action_loss: 0.001	dist_entropy: 0.317
2025-03-12 10:07:38,632 update: 1210	env_steps: 10240	meta_value_loss: 0.313	subgoal_loss: -0.014	meta_dist_entropy: -0.409
2025-03-12 10:07:38,633 average window size 20	reward: -2.938	success_rate: 0.000	episode length: 0.000	collision_step: 0.000	total_energy_cost: 0.000	avg_energy_cost: 0.000	stage_open_door: 0.000	stage_to_target: 0.000
2025-03-12 10:07:38,633 window_size: 10	subgoal_reward: 5.998	subgoal_success_rate: 0.000	subgoal_length: 50.000
2025-03-12 10:07:43,388 update: 1211	env_steps: 11264	env_steps_per_sec: 224.280	env-time: 13.496s	pth-time: 36.694s
2025-03-12 10:07:43,388 update: 1211	env_steps: 11264	value_loss: 234.055	action_loss: 0.012	dist_entropy: 0.317
2025-03-12 10:07:43,388 update: 1211	env_steps: 11264	meta_value_loss: 0.135	subgoal_loss: -0.017	meta_dist_entropy: -0.393
2025-03-12 10:07:43,389 average window size 22	reward: -2.870	success_rate: 0.000	episode length: 0.000	collision_step: 0.000	total_energy_cost: 0.000	avg_energy_cost: 0.000	stage_open_door: 0.000	stage_to_target: 0.000
2025-03-12 10:07:43,389 window_size: 11	subgoal_reward: 5.011	subgoal_success_rate: 0.000	subgoal_length: 50.000
2025-03-12 10:07:47,886 update: 1212	env_steps: 12288	env_steps_per_sec: 224.555	env-time: 14.580s	pth-time: 40.106s
2025-03-12 10:07:47,887 update: 1212	env_steps: 12288	value_loss: 51.664	action_loss: 0.016	dist_entropy: 0.317
2025-03-12 10:07:47,887 update: 1212	env_steps: 12288	meta_value_loss: 0.196	subgoal_loss: -0.013	meta_dist_entropy: -0.407
2025-03-12 10:07:47,887 average window size 24	reward: -2.893	success_rate: 0.000	episode length: 0.000	collision_step: 0.000	total_energy_cost: 0.000	avg_energy_cost: 0.000	stage_open_door: 0.000	stage_to_target: 0.000
2025-03-12 10:07:47,888 window_size: 12	subgoal_reward: 5.579	subgoal_success_rate: 0.000	subgoal_length: 50.000
2025-03-12 10:07:52,401 update: 1213	env_steps: 13312	env_steps_per_sec: 224.728	env-time: 15.681s	pth-time: 43.516s
2025-03-12 10:07:52,401 update: 1213	env_steps: 13312	value_loss: 67.781	action_loss: 0.004	dist_entropy: 0.317
2025-03-12 10:07:52,401 update: 1213	env_steps: 13312	meta_value_loss: 0.211	subgoal_loss: -0.013	meta_dist_entropy: -0.409
2025-03-12 10:07:52,402 average window size 26	reward: -2.888	success_rate: 0.000	episode length: 0.000	collision_step: 0.000	total_energy_cost: 0.000	avg_energy_cost: 0.000	stage_open_door: 0.000	stage_to_target: 0.000
2025-03-12 10:07:52,403 window_size: 13	subgoal_reward: 6.908	subgoal_success_rate: 0.000	subgoal_length: 50.000
