2025-03-12 10:01:29,578 Dict('auxiliary_sensor': Box(-inf, inf, (51,), float32), 'sensor': Box(-inf, inf, (3,), float32))
2025-03-12 10:01:29,578 Box(-1.0, 1.0, (7,), float32)
2025-03-12 10:01:29,912 loaded checkpoint : ckpt/hrl_reward_dense_pos_fixed_sgm_arm_world_irs_30.0_sgr_0.0_lr_1e-4_meta_lr_1e-5_fr_lr_0_death_30.0_init_std_0.6_0.6_0.1_failed_pnt_0.0_nsteps_1024_ext_col_0.0_6x6_from_scr_exp_run_0/ckpt/ckpt.1200.pth
2025-03-12 10:01:29,913 loaded checkpoint : ckpt/hrl_reward_dense_pos_fixed_sgm_arm_world_irs_30.0_sgr_0.0_lr_1e-4_meta_lr_1e-5_fr_lr_0_death_30.0_init_std_0.6_0.6_0.1_failed_pnt_0.0_nsteps_1024_ext_col_0.0_6x6_from_scr_exp_run_0/ckpt/meta_ckpt.1200.pth
2025-03-12 10:01:29,913 agent number of parameters: 1204260
2025-03-12 10:01:29,913 meta agent number of parameters: 1199890
2025-03-12 10:01:40,504 update: 1201	env_steps: 1024	env_steps_per_sec: 99.035	env-time: 6.182s	pth-time: 4.157s
2025-03-12 10:01:40,504 update: 1201	env_steps: 1024	value_loss: 0.458	action_loss: 0.011	dist_entropy: 0.317
2025-03-12 10:01:40,504 update: 1201	env_steps: 1024	meta_value_loss: 0.000	subgoal_loss: -0.010	meta_dist_entropy: -0.375
2025-03-12 10:01:40,505 No episodes finish in current window
2025-03-12 10:01:40,505 No subgoals finish in current window
2025-03-12 10:01:51,366 update: 1202	env_steps: 2048	env_steps_per_sec: 96.596	env-time: 12.856s	pth-time: 8.342s
2025-03-12 10:01:51,366 update: 1202	env_steps: 2048	value_loss: 0.281	action_loss: -0.008	dist_entropy: 0.317
2025-03-12 10:01:51,366 update: 1202	env_steps: 2048	meta_value_loss: 0.000	subgoal_loss: -0.005	meta_dist_entropy: -0.376
2025-03-12 10:01:51,367 average window size 4	reward: -0.040	success_rate: 0.000	episode length: 0.000	collision_step: 0.000	total_energy_cost: 0.000	avg_energy_cost: 0.000	stage_open_door: 0.000	stage_to_target: 0.000
2025-03-12 10:01:51,367 window_size: 2	subgoal_reward: 23.536	subgoal_success_rate: 0.000	subgoal_length: 37.407
